### professor
stseng@zju.edu.cn
rpf@illinois.edu
robertholmes@intl.zju.edu.cn
cristoforodemartino@intl.zju.edu.cn
mikkisaid@intl.zju.edu.cn
gaoangwang@intl.zju.edu.cn
AiliWang@intl.zju.edu.cn
binbinli@intl.zju.edu.cn
cuizhou@intl.zju.edu.cn
wuhang1012@zju.edu.cn
zgh26@zju.edu.cn 
demeterdike@126.com
weeong@intl.zju.edu.cn

### big guys
tsuilc@intl.zju.edu.cn
dhlee@intl.zju.edu.cn

#### 0312 Update

yiyingxu@intl.zju.edu.cn
yuliu@intl.zju.edu.cn
zechaozhao@intl.zju.edu.cn
shiwenli@intl.zju.edu.cn
weiwang@intl.zju.edu.cn
qianyu@intl.zju.edu.cn
yufenwang@intl.zju.edu.cn

#### Temp
shengyuhao@zju.edu.cn
zhaozhonghan@zju.edu.cn

### Work
shunaxu@intl.zju.edu.cn
yuliu@intl.zju.edu.cn
lijiaqian@ysjf.com
bingxbing@hotmail.com

### student
3210101351@zju.edu.cn


shu.22@intl.zju.edu.cn
ziyuc.21@intl.zju.edu.cn
jiaheng.21@intl.zju.edu.cn
yuchen.21@intl.zju.edu.cn

tastycaramel@163.com
yuyangw.21@intl.zju.edu.cn
zixuzhu2@illinois.edu
zimo.22@intl.zju.edu.cn
2297019382@qq.com
zzhuge@brynmawr.edu
cc771@duke.edu
nsdong2@illinois.edu
zhuoyang.22@intl.zju.edu.cn;
zhitian.20@intl.zju.edu.cn;
yihong.21@intl.zju.edu.cn;
zhijun.21@intl.zju.edu.cn
zhiyuan.22@intl.zju.edu.cn
lunanke2@illinois.edu
huanyu.22@intl.zju.edu.cn
ding.22@intl.zju.edu.cn
jie.20@intl.zju.edu.cn
haoxuan.20@intl.zju.edu.cn
yexuan.23@intl.zju.edu.cn
zhangkaiyv@zju.edu.cn
jiachang.22@intl.zju.edu.cn
yuzheng.20@intl.zju.edu.cn
xiao.23@intl.zju.edu.cn

wenjuan.23@intl.zju.edu.cn
yi.23@intl.zju.edu.cn
yufei.23@intl.zju.edu.cn
siqi.23@intl.zju.edu.cn
haoxuan.23@intl.zju.edu.cn
haozhe.23@intl.zju.edu.cn
zidong.23@intl.zju.edu.cn
yufan.23@intl.zju.edu.cn
yuxiang.23@intl.zju.edu.cn
yiyang.22@intl.zju.edu.cn
yicheng.22@intl.zju.edu.cn
zongzheng.23@intl.zju.edu.cn
zixin.21@intl.zju.edu.cn
jie.20@intl.zju.edu.cn
chen.21@intl.zju.edu.cn
ziyao.22@intl.zju.edu.cn
jiaheng.21@intl.zju.edu.cn
linxiao.20@intl.zju.edu.cn
fulong.22@intl.zju.edu.cn
kangqiao.20@intl.zju.edu.cn
bingbing.22@intl.zju.edu.cn
haoxuan.20@intl.zju.edu.cn
zicheng.20@intl.zju.edu.cn
dongshen.20@intl.zju.edu.cn

shu.22@intl.zju.edu.cn
jie.20@intl.zju.edu.cn
ziyuc.21@intl.zju.edu.cn
jiaheng.21@intl.zju.edu.cn
yuchen.21@intl.zju.edu.cn
violet24k@outlook.com
tastycaramel@163.com
yuyangw.21@intl.zju.edu.cn
zixuzhu2@illinois.edu
zimo.22@intl.zju.edu.cn
2297019382@qq.com
zzhuge@brynmawr.edu
cc771@duke.edu
nsdong2@illinois.edu
zhuoyang.22@intl.zju.edu.cn
zhitian.20@intl.zju.edu.cn
yihong.21@intl.zju.edu.cn
zhijun.21@intl.zju.edu.cn
zhiyuan.22@intl.zju.edu.cn
lunanke2@illinois.edu
huanyu.22@intl.zju.edu.cn
ding.22@intl.zju.edu.cn
jie.20@intl.zju.edu.cn
haoxuan.20@intl.zju.edu.cn
yexuan.23@intl.zju.edu.cn
zhangkaiyv@zju.edu.cn
jiachang.22@intl.zju.edu.cn
yuzheng.20@intl.zju.edu.cn
xiao.23@intl.zju.edu.cn
cristoforodemartino@intl.zju.edu.cn
wenjuan.23@intl.zju.edu.cn
yi.23@intl.zju.edu.cn
yufei.23@intl.zju.edu.cn
siqi.23@intl.zju.edu.cn
haoxuan.23@intl.zju.edu.cn
haozhe.23@intl.zju.edu.cn
zidong.23@intl.zju.edu.cn
yufan.23@intl.zju.edu.cn
yuxiang.23@intl.zju.edu.cn
yiyang.22@intl.zju.edu.cn
yicheng.22@intl.zju.edu.cn
zongzheng.23@intl.zju.edu.cn
zixin.21@intl.zju.edu.cn
junzhou.21@intl.zju.edu.cn
jieyang.23@intl.zju.edu.cn
haoran1.20@intl.zju.edu.cn
dongge.23@intl.zju.edu.cn
357319443@qq.com
jiaming.23@intl.zju.edu.cn
shihong.23@intl.zju.edu.cn
weili.23@intl.zju.edu.cn
xindi1.23@intl.zju.edu.cn
yifan.23@intl.zju.edu.cn
ruijie.23@intl.zju.edu.cn
cadence.23@intl.zju.edu.cn
siyuan1.23@intl.zju.edu.cn
richie.22@intl.zju.edu.cn
Melvin-a1@outlook.com
fengyun.23@intl.zju.edu.cn
yvongelenekissoon@gmail.com
abu.23@intl.zju.edu.cn
xiyuan1.23@intl.zju.edu.cn
shijie.20@intl.zju.edu.cn
pangestu.21@intl.zju.edu.cn
can.22@intl.zju.edu.cn
leyu.22@intl.zju.edu.cn
yunhan.23@intl.zju.edu.cn
dayu.22@intl.zju.edu.cn
tianxianghu@intl.zju.edu.cn
zhaozi.23@intl.zju.edu.cn
mingyang.23@intl.zju.edu.cn
qiyang.23@intl.zju.edu.cn
yunhan.23@intl.zju.edu.cn
yin.23@intl.zju.edu.cn
linxiao.20@intl.zju.edu.cn
theresa.23@intl.zju.edu.cn
yufei.23@intl.zju.edu.cn
fangze.23@intl.zju.edu.cn
siyuan1.23@intl.zju.edu.cn
Jieheng.23@intl.zju.edu.cn
chenwei.23@intl.zju.edu.cn
aren.23@intl.zju.edu.cn
zhixuan.23@intl.zju.edu.cn

# New
jhstward@zju.edu.cn
weili.23@intl.zju.edu.cn
theresa.23@intl.zju.edu.cn
Giulia211299@gmail.com
la.23@intl.zju.edu.cn
liangbing.23@intl.zju.edu.cn
paoshanhuang@gmail.com
chongying.22@intl.zju.edu.cn
zitong.22@intl.zju.edu.cn
yushang.22@intl.zju.edu.cn
ruiling.22@intl.zju.edu.cn
mingzhi.22@intl.zju.edu.cn
pengzhang1998@zju.edu.cn

# Design
xubin.20@intl.zju.edu.cn
rucheng.19@intl.zju.edu.cn
jingyuanh.20@intl.zju.edu.cn

# ZJUI
## Freshman
nico.23@intl.zju.edu.cn
hayk.23@intl.zju.edu.cn
gevorg.23@intl.zju.edu.cn

# Friend
2270865439@qq.com
1556113646@qq.com
2542194623@qq.com